/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #0a0a0a;
  color: #f2f2f2;
  line-height: 1.6;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1520975922131-2c3a3ab2a113') no-repeat center center/cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

.hero-text {
  position: relative;
  z-index: 1;
  max-width: 800px;
  padding: 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  color: #fff;
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #ccc;
}

.cta {
  padding: 12px 24px;
  background: #ff0055;
  color: white;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.cta:hover {
  background: #ff3377;
}

/* Section */
.section {
  padding: 60px 20px;
  background: #111;
  text-align: center;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.section p {
  font-size: 1rem;
  max-width: 700px;
  margin: 0 auto;
}

/* Footer */
.footer {
  background: #000;
  padding: 20px;
  text-align: center;
  font-size: 0.8rem;
  color: #666;
}
