<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Withheld Truth Foundation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="hero">
    <div class="overlay"></div>
    <div class="content">
      <h1 class="animated-title">The Withheld Truth Foundation</h1>
      <p>Truth withheld is justice denied.</p>
      <a href="#mission" class="cta">Reveal the Truth</a>
    </div>
  </div>

  <section id="mission" class="section">
    <h2>Our Mission</h2>
    <p>We expose unlawful recall, systemic injustice, and withheld evidence. We empower survivors to reclaim the narrative.</p>
  </section>

  <script src="script.js"></script>
</body>
</html>
