* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: #0c0c0c;
  color: #f0f0f0;
  scroll-behavior: smooth;
}

.hero {
  position: relative;
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1611605697052-2cf919cfede1') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

.content {
  position: relative;
  z-index: 2;
  max-width: 700px;
  padding: 20px;
}

.animated-title {
  font-size: 3rem;
  animation: fadeIn 2s ease-in-out;
}

.cta {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #ff0055;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.cta:hover {
  background-color: #ff3366;
}

.section {
  padding: 60px 20px;
  background-color: #1a1a1a;
  text-align: center;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
